@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css")

$color1: #566246
$color2: #2f70e9
$color3: #9d5c63
$color4: #C6B9CD
$color5: #6ABEA7

body
    font-family: 'Montserrat', sans-serif !important
    width: 100% !important
    min-height: max-content !important
    background-image: url("../imgs/background.jpg") !important
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover

.wordHighlight
    color: $color2

.section1 
    padding: 0 !important
    margin: 0 !important
    background-color: white !important
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important


.section2 
    padding: 0 !important
    margin: 0 !important
    background-color: $color2 !important
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important
    color: white
    h3 
        color: white !important

.inPageLink 
    color: $color3
    text-decoration: none
    font-weight: bold
    &:hover 
        color: $color3
        text-decoration: underline

.topContainer 
    padding: 0 !important
    width: 100% !important

.mainContainer 
    padding: 0 !important
    width: 100% !important

.mainContent 
    max-width: 70% !important
    margin: auto !important
    background-color: none
    padding: 0 !important
    .row 
        padding: 0 !important
        margin: 0 !important
    p 
        text-align: justify

.myVerticalAlign
    margin-top: auto
    margin-bottom: auto

#menuBar
    background-color: white !important
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important
    max-width: 100vw !important
    margin: auto !important

#innerMenuBar
    width: 70% !important

.navbar-brand
    color: $color2 !important
    font-size: 225% !important
    margin-right: 50px !important

.navbar-nav 
    a
        color: $color2 !important
        border-radius: 10px !important
        margin-left: 10px
        margin-right: 10px
    a:hover
        background-color: $color2 !important
        color: white !important
        border-radius: 10px !important
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    a.active
        background-color: $color2 !important
        color: white !important
        border-radius: 10px !important

.imgContainer
    padding: 0
    position: relative
    width: 100%
    margin-right: 0 !important
    margin-left: 0 !important
    img
        display: block
        width: 100%
        max-height: 475px
        margin: auto
        padding: 0 !important
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        object-fit: cover
    .imgContent
        position: absolute
        bottom: 0
        background: rgb(0, 0, 0)
        background: rgba(0, 0, 0, 0.4)
        max-width: 100%
        height: 100%
        padding: 0 !important
        text-align: center
        color: white !important
        left: 0
        right: 0
        margin: auto !important
        align-content: center
        h1
            max-width: 100%
        h3
            color: white !important
            max-width: 100%
        a
            text-decoration: none !important
            padding: 5px
            border-style: solid
            background-color: $color2 !important
            border-color: $color2 !important
            color: white !important
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        a:hover 
            color: $color2 !important
            border-color: white !important
            background-color: white !important

.skillCard
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    margin: 10px
    padding: 5px
    max-width: 100% !important
    background-color: white
    img
        max-width: 100%
        margin-bottom: 8px
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    p
        text-align: justify
    h3
        color: $color2 !important

.mobileTextContainer
    margin: auto !important

.mobileImgContainer
    img
        max-height: 400px !important
        max-width: 100% !important
        margin: auto !important

.myCaro
    max-width: 850px !important
    margin: auto
    padding-left: 75px !important
    padding-right: 75px !important
    padding-top: 20px !important
    padding-bottom: 20px !important

.myCaroInner
    margin: auto

h3
    color: $color2

.myFooter
    padding: 10px
    background-color: black
    color: white
    max-width: 100%
    margin-left: 0 !important
    margin-right: 0 !important

.footerMargin
    margin: auto !important
    padding: 10px !important

.mySpacer
    width: 100%
    height: 20px

.mySmallSpacer
    width: 100%
    height: 10px

.myBigSpacer
    width: 100%
    height: 70px

.progress
    height: 25px !important
    border-radius: 5px !important
    max-width: 300px !important
    margin: auto

.progress-bar
    background-color: $color2 !important
    height: 25px !important

.myEmail
    background-color: $color2
    color: white !important
    width: fit-content !important
    border-radius: 10px
    text-decoration: none !important
    margin: auto
    padding: 5px
    font-size: 125%
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    &:hover
        color: $color2 !important
        background-color: white !important
        margin: auto

.mySocial
    border-radius: 10px
    width: 60px !important
    height: 60px !important
    border: none
    margin-left: 10px
    margin-right: 10px
    &:hover
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4) !important

.myTwitter
    background-color: #1DA1F2
    color: white

.myInsta
    background-color: #e9754e
    color: white

.contactEmailDiv 
    a
        max-width: max-content
        margin: auto

.handShakeImg
    align-content: flex-end
    img
        border-radius: 25px !important
        padding: 0 !important
        max-width: 767px !important
        margin: auto

@media (max-width: 1280px)
    .mainContent
        max-width: 80% !important

    #innerMenuBar
        width: 80% !important

    .myCaro
        max-width: 80% !important
        margin: auto
        padding-top: 25px !important
        padding-bottom: 25px !important
        padding-left: 50px !important
        padding-right: 50px !important

@media (max-width: 767px)
    body
        background-repeat: repeat !important
        background-attachment: scroll !important
        background-size: 800px

    .mainContent
        max-width: 100% !important

    #innerMenuBar
        width: 100% !important

    .navbar-nav a
        color: $color2 !important
        border-radius: 10px !important
        margin-left: 10px
        margin-right: 10px
        text-align: center

    .progress
        max-width: 80%
        margin: auto

    .skillCard
        margin: auto !important
        margin-bottom: 10px !important
        max-width: 90% !important

    .cardContainer
        max-width: 100%

    .myCaro
        max-width: 100% !important
        margin: auto
        padding-top: 30px !important
        padding-bottom: 30px !important
        padding-left: 25px !important
        padding-right: 25px !important

    .handShakeImg img
        border-radius: 0 !important